<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StegaRust</title>
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color: #481e14; box-sizing: border-box; margin: 0;">

    <div class="header">
        <img src="white.png" width="50px" height="50px">
        <h1 style="color: #E3DFFF;">StegaRust</h1>
    </div>
    <hr style="border: 2px solid #D64933;">
    <div class="select">
        <label class="file-upload">
            <input type="file" id="image-upload" accept="image/png, image/jpeg">
            Upload Image
        </label>
        <span style="color: #FDFFFF;" id="file_name">
            No Image
        </span>
        <div class="buttons">
            <button id="encode-btn">
                Write To Image
            </button>
            <button id="decode-btn">
                Read From Image
            </button>
        </div>
    </div>

    <div class="info">
        <hr style="border: 2px solid #D64933; width: 100%;">

        <h2>
            How It Works ?
        </h2>
        <p>
            Step 1: You first upload an image using the "Upload Image" Button. <br>
            ( The image you upload detemines whether to write a message to it or read a message from it. )
            <br>
            Step 2: Then press the "Write To Image" or "Read From Image" button,

        </p>

        <h2>
            Writing to an Image ?
        </h2>
        <p>
            Step 1: Enter the secret message to be written into the file. <br>
            Step 2: Enter the password to secure the message into the image. <br>
            Step 3: "Write To Image & Download" Button to get the Image.
        </p>

        <h2>
            Reading from an Image ?
        </h2>
        <p>
            Step 1: Enter the password to get the message from the image. <br>
            Step 2: Press the "Read the Message from the Image" button" <br>
            Step 3: The message will be printed besides the "Secret Message: "

        </p>
    </div>



    <canvas id="image-canvas"></canvas>

    <script type="module" src="index.js"></script>
</body>

</html>